
@Article{pharmaceutics14122657,
AUTHOR = {Khan, Tanzeel and Waseem, Rashid and Zehra, Zainy and Aiman, Ayesha and Bhardwaj, Priyanka and Ansari, Jaoud and Hassan, Md. Imtaiyaz and Islam, Asimul},
TITLE = {Mitochondrial Dysfunction: Pathophysiology and Mitochondria-Targeted Drug Delivery Approaches},
JOURNAL = {Pharmaceutics},
VOLUME = {14},
YEAR = {2022},
NUMBER = {12},
ARTICLE-NUMBER = {2657},
URL = {https://www.mdpi.com/1999-4923/14/12/2657},
PubMedID = {36559149},
ISSN = {1999-4923},
ABSTRACT = {Mitochondria are implicated in a wide range of functions apart from ATP generation, and, therefore, constitute one of the most important organelles of cell. Since healthy mitochondria are essential for proper cellular functioning and survival, mitochondrial dysfunction may lead to various pathologies. Mitochondria are considered a novel and promising therapeutic target for the diagnosis, treatment, and prevention of various human diseases including metabolic disorders, cancer, and neurodegenerative diseases. For mitochondria-targeted therapy, there is a need to develop an effective drug delivery approach, owing to the mitochondrial special bilayer structure through which therapeutic molecules undergo multiple difficulties in reaching the core. In recent years, various nanoformulations have been designed such as polymeric nanoparticles, liposomes, inorganic nanoparticles conjugate with mitochondriotropic moieties such as mitochondria-penetrating peptides (MPPs), triphenylphosphonium (TPP), dequalinium (DQA), and mitochondrial protein import machinery for overcoming barriers involved in targeting mitochondria. The current approaches used for mitochondria-targeted drug delivery have provided promising ways to overcome the challenges associated with targeted-drug delivery. Herein, we review the research from past years to the current scenario that has identified mitochondrial dysfunction as a major contributor to the pathophysiology of various diseases. Furthermore, we discuss the recent advancements in mitochondria-targeted drug delivery strategies for the pathologies associated with mitochondrial dysfunction.},
DOI = {10.3390/pharmaceutics14122657}
}



